spring.application.name=Proje_Ecommerce
spring.datasource.url=jdbc:mariadb://localhost:8889/db_websportif?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop